EMailSender/Views/MainView.xaml

<Window x:Class="EMailSender.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:EMailSender.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay}" Height="350" Width="500"
        ui:WindowHelper.UseModernWindowStyle="True" ResizeMode="CanMinimize" ui:TitleBar.IsIconVisible="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="1" Grid.Row="1" TabStripPlacement="Top">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="GoogleDrive" VerticalAlignment="Center"/>
                        <Label Content="Drive" Margin="2 0 0 0"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="Choose" Grid.Column="1" Grid.Row="1"
                            HorizontalAlignment="Center" ToolTip="Choose a file that you want to upload to your Google Drive">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Magnify" VerticalAlignment="Center"/>
                            <Label Content="Choose" Margin="2 0 0 0"/>
                        </StackPanel>
                    </Button>

                    <TextBox x:Name="SelectedFileTextBox" Grid.Column="1" Grid.Row="2"
                             IsReadOnly="True" ui:TextBoxHelper.IsDeleteButtonVisible="True">
                        <ui:ControlHelper.Header>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="FileCheckOutline" VerticalAlignment="Center"/>
                                <Label Content="Selected File:" Margin="2 0 0 0"/>
                            </StackPanel>
                        </ui:ControlHelper.Header>
                    </TextBox>

                    <Button x:Name="Upload" Grid.Column="1" Grid.Row="3"
                            HorizontalAlignment="Center" ToolTip="Upload the selected file to your Google Drive" Margin="0 5 0 0">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Upload" VerticalAlignment="Center"/>
                            <Label Content="Upload" Margin="2 0 0 0"/>
                        </StackPanel>
                    </Button>

                    <ProgressBar Grid.Column="1" Grid.Row="3" Width="100" 
                                 IsIndeterminate="{Binding IsProgressBarEnabled}" Margin="200 5 0 0"/>

                    <TextBox x:Name="DownloadableLinkTextBox" Grid.Column="1" Grid.Row="4"
                             IsReadOnly="True">
                        <ui:ControlHelper.Header>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Download" VerticalAlignment="Center"/>
                                <Label Content="Downloadable Link:" Margin="2 0 0 0"/>
                            </StackPanel>
                        </ui:ControlHelper.Header>
                    </TextBox>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Gmail" VerticalAlignment="Center"/>
                        <Label Content="Gmail" Margin="2 0 0 0"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="EmailAddressTextBox" Grid.Column="1" Grid.Row="1"
                             TextAlignment="Center">
                        <ui:ControlHelper.Header>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <iconPacks:PackIconMaterial Kind="AccountOutline" VerticalAlignment="Center"/>
                                <Label Content="E-Mail Address:" Margin="2 0 0 0"/>
                            </StackPanel>
                        </ui:ControlHelper.Header>
                    </TextBox>

                    <TextBox Text="{Binding SubjectTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"
                             Width="200" TextAlignment="Center">
                        <ui:ControlHelper.Header>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="TextSubject" VerticalAlignment="Center"/>
                                <Label Content="Subject:" Margin="2 0 0 0"/>
                            </StackPanel>
                        </ui:ControlHelper.Header>
                    </TextBox>

                    <TextBox Text="{Binding TextTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3"
                             Height="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">
                        <ui:ControlHelper.Header>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Text" VerticalAlignment="Center"/>
                                <Label Content="Text:" Margin="2 0 0 0"/>
                            </StackPanel>
                        </ui:ControlHelper.Header>
                    </TextBox>

                    <Button x:Name="SendEMailAsync" Grid.Column="1" Grid.Row="4"
                            HorizontalAlignment="Center" Margin="0 5 0 0">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Send" VerticalAlignment="Center"/>
                            <Label Content="Send E-Mail" Margin="2 0 0 0"/>
                        </StackPanel>
                    </Button>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>